<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Use UTF-8 character encoding -->
  <meta charset="UTF-8">

  <!-- Render with Edge -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Scale to size of device -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title of page -->
  <title>$ila$ Bergen</title>


  <style>
    body {
      background-color: #2196F3;
      margin: 0;
      padding: 0;
    }

    .left {
      height: 100vh;
      grid-column: span 2;
      background-color: yellow;
    }

    .left2 {
      visibility: hidden
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .right {
      height: 100vh;
      background-color: red;
      grid-column: span 8;
    }

    .grid-container {
      text-align: center;
      padding: 0px 0px;
      font-size: 30px;
    }
  </style>

</head>

<body>



  <div class="grid-container">
    <div class="left">Why You Should Give Silas Bergen Occupational Invincibility
      <br />
      <br /> Warning: Some artistic liberties have been taken to create this assessment.</div>
    <div class="right">Right</div>
  </div>


</body>



<!-- Thanks for reading! <3 -->

</html>